spring.application.name=nostrafamiglia
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://172.17.41.9:3306/lafamiglia
spring.datasource.username=lafamiglia
spring.datasource.password=Monlau2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 192.168.113.20 Ip Linux Server
# 172.17.41.9 IP Pc Dani
# 172.17.22.132 IP Michi
# Esta es la configuración para hacer pruebas en modo local (modificar el usuario, contraseña y el nombre de la BBDD que useis)

# spring.application.name=nostrafamiglia
# Configuración de la base de datos MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/lafamiglia
# spring.datasource.username=XamppKasa
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de la base de datos Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=michi_apex
# spring.datasource.password=oracle
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA/Hibernate
# # Le pongo para no crear ni modificar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=none
# Aquí se usa update para que actualice el esquema de la BD de forma incremental. Puedes cambiarlo a create (o create-drop) si quieres que se regeneren desde cero en cada arranque
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Si quieres que la inicialización de datos se ejecute (por ejemplo, con un script data.sql)
# spring.sql.init.mode=always # Esto y lo siguiente se comenta porque quiero acceder a la base de datos externa
# spring.sql.init.data-locations=classpath:data.sql

# Configuración del servidor (puerto por defecto 8080, cámbialo si es necesario)
server.port=8081

# Dirección IP donde escucha la API
server.address=0.0.0.0

# Configuración de Swagger / OpenAPI (opcional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de Logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.nostrafamiglia=DEBUG
